{
  "name": "my-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-stormpath": "^3.1.3",
    "globals": "^9.9.0",
    "history": "^3.0.0",
    "morgan": "^1.7.0",
    "ora": "^0.3.0",
    "react": "^15.2.1",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.2.1",
    "react-router": "^2.6.0",
    "react-stormpath": "^1.3.1",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.8.3"
  }
}
