<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Tutorial</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="css/base.css" />
    <script src="https://unpkg.com/react@15.3.0/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.0/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/babel">
      // To get started with this tutorial running your own code, simply remove
      // the script tag loading scripts/example.js and start writing code here.
      //tut1.js
      var CommentBox = React.createClass( {
        render: function() {
          return (
                  <div className="commentBox">
                    <h1>Comments</h1>
                    <CommentList data={ this.props.data } />
                    <CommentForm />
                  </div>
          );
        }
      });
      //tut2.js
      var CommentList = React.createClass( {
        render: function() {
          var commentNodes = this.props.data.map(function (comment) {
            return (
                  <Comment author={ comment.author } key={ comment.id }>
                    { comment.text }
                    </Comment>
            );
          });
          return (
                  <div className="commentList">
                    { commentNodes }
                  </div>
          );
        }
      });

      var CommentForm = React.createClass ( {
        render: function () {
          return (
            <div className="commentForm">
              YO BITCHES! IM A FUCKING COMMENTFORM!!! WUHU.
            </div>
          );
        }
      });

      //tut4.js comments
      var Comment = React.createClass ( {
        rawMarkup: function () {
          var md = new Remarkable()
          var rawMarkup = md.render(this.props.children.toString());
          return { __html: rawMarkup };
        },
        render:function () {
          return (
                  <div className="comment">
                    <h2 className="commentAuthor">
                      { this.props.author }
                    </h2>
                    <span dangerouslySetInnerHTML={ this.rawMarkup() } />
                  </div>
          );
        }
      });

      //tut8.js
      var data = [
        { id: 1, author: "Petey Pete", text: "This is one comment" },
        { id: 2, author: "Jordan Walks", text: "This is *another* comment" }
      ];

      ReactDOM.render(
              <CommentBox data={ data } />,
              document.getElementById('content')
      );
    </script>
  </body>
</html>
